name: Docker Build And Push CI

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version (v1.0.0)'
        required: true


env:
  REGISTRY: gcr.io
  GCP_PID: ${{ secrets.GCP_PID_DEV }}
  GCP_KEY: ${{ secrets.GCP_CICD_KEY_DEV }}

jobs:
#
#  test:
#    runs-on: ubuntu-latest
#    steps:
#    - uses: actions/checkout@v2
#    - name: Install modules
#      run: npm i
#    - name: Run tests
#      run: npm run test:detect

  docker-push-api:
#    needs: test
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: read
    steps:
      - uses: actions/checkout@v2

      - name: Build and push Docker Panel API image
        uses: docker/build-push-action@v1
        with:
           username: _json_key
           password: ${{ env.GCP_KEY }}
           registry: ${{ env.REGISTRY }}
           repository: ${{ env.GCP_PID }}/utl-api
           dockerfile: "_docker/api.Dockerfile"
           push: true
           tag_with_sha: true
           tags: latest, ${{ github.event.inputs.version }}


  docker-push-cron:
   #    needs: test
   runs-on: ubuntu-latest
   permissions:
     contents: read
     pull-requests: read
   steps:
     - uses: actions/checkout@v2

     - name: Build and push Docker Panel API Cron image
       uses: docker/build-push-action@v1
       with:
         username: _json_key
         password: ${{ env.GCP_KEY }}
         registry: ${{ env.REGISTRY }}
         repository: ${{ env.GCP_PID }}/utl-api-cron
         dockerfile: "_docker/cron.Dockerfile"
         push: true
         tag_with_sha: true
         tags: latest, ${{ github.event.inputs.version }}

